managed implementation in class zbp_r_biglietto_gs unique;
strict ( 2 );

define behavior for ZR_BIGLIETTO_GS //alias <alias_name>
persistent table zbiglietto_sg
lock master
authorization master ( instance )
etag master ModificatoA
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) IdBiglietto;

  mapping for zbiglietto_sg
  {
    IdBiglietto   = id;
    CreatoDa     = creato_da;
    CreatoA      = creato_a;
    ModificatoDa = modificato_da;
    ModificatoA  = modificato_a;
  }

}